;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[training]
n_epochs = 100
batch_size = 2
do_val = no 
seed = 7
shuffle = no
num_workers = 0
snapshot = 50
val_freq = 1
max_grad_norm = 0

[optimization]
opt = adam
lr = 1e-4
weight_decay = 0.0005
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[logging]
visdom = yes
print_freq = 10

[hyperparameters]
beta = -3.0
gamma = -3.0
imu_loss_weight = 0.5
dropout = 0.5
skip = 30
variable_skip = no
real = no
steps = 3
color_jitter = 0.7
